#refdes,footprint,value,description,cost,device,mfr,mfrpn,dst,dstpn,link,link_page,supplier,sbapn,kitting,kitting_d,Xpos,Ypos,rot,side
L6,"ACY800","500nH",Counterwound Air-Core Toroid,,INDUCTOR,,,,,,,,,,,3600.00,200.00,0,top
L5,"ACY800","500nH",Counterwound Air-Core Toroid,,INDUCTOR,,,,,,,,,,,3000.00,500.00,0,top
L3,"ACY800","500nH",Counterwound Air-Core Toroid,,INDUCTOR,,,,,,,,,,,2100.00,500.00,0,top
L1,"ACY800","500nH",Counterwound Air-Core Toroid,,INDUCTOR,,,,,,,,,,,1200.00,500.00,0,top
C1,"ACY300","100pF",capacitor,,CAPACITOR,,,,,,,,,,,800.00,250.00,90,top
C2,"ACY300","200pF",capacitor,,CAPACITOR,,,,,,,,,,,900.00,250.00,90,top
C6,"ACY300","200pF",capacitor,,CAPACITOR,,,,,,,,,,,3100.00,250.00,90,top
C4,"ACY300","200pF",capacitor,,CAPACITOR,,,,,,,,,,,2000.00,250.00,90,top
C3,"ACY300","200pF",capacitor,,CAPACITOR,,,,,,,,,,,1900.00,250.00,90,top
C5,"ACY300","200pF",capacitor,,CAPACITOR,,,,,,,,,,,3000.00,250.00,90,top
L4,"ACY800","500nH",Counterwound Air-Core Toroid,,INDUCTOR,,,,,,,,,,,2500.00,200.00,0,top
L2,"ACY800","500nH",Counterwound Air-Core Toroid,,INDUCTOR,,,,,,,,,,,1400.00,200.00,0,top
C7,"ACY300","100pF",capacitor,,CAPACITOR,,,,,,,,,,,4100.00,250.00,90,top
CONN1,"BNC_LAY","-",$1.74 MOUSER 737-RF1-01-P-00-50,,BNC,,,,,,,,,,,400.00,275.00,270,top
CONN2,"BNC_LAY","-",$1.74 MOUSER 737-RF1-01-P-00-50,,BNC,,,,,,,,,,,4600.00,325.00,90,top
