# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 4.00mil 10.00mil 5.00mil]
Flags("showdrc,nameonpcb,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,6.00mil,20.00mil,10.00mil,6.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[13.2475mm 125.9438mm 20.00mil 12.00mil 0.0000 10.00mil "" "auto"]
Via[515.00mil 4880.00mil 20.00mil 12.00mil 0.0000 10.00mil "" ""]
Via[600.00mil 4700.00mil 20.00mil 12.00mil 0.0000 10.00mil "" "thermal(1X)"]
Via[600.00mil 4740.00mil 20.00mil 12.00mil 0.0000 10.00mil "" "thermal(1X)"]
Via[505.00mil 4660.00mil 20.00mil 12.00mil 0.0000 10.00mil "" "thermal(1X)"]
Via[490.00mil 4585.00mil 20.00mil 12.00mil 0.0000 10.00mil "" "thermal(0X,1X,2X,3X,4X,5X)"]

Element["" "0402" "C1" "0.1uF" 547.50mil 124.4412mm -127.50mil 0.7808mm 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C2" "4.7uF" 587.50mil 124.4412mm -112.50mil 0.9078mm 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R1" "10k" 563.24mil 4955.00mil -3.2573mm -185.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "LED1" "-" 637.50mil 4955.00mil -192.50mil -140.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["onsolder" "0402" "R2" "499" 563.24mil 4955.00mil -92.98mil 41.50mil 0 100 "onsolder"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "LED2" "-" 637.50mil 4955.00mil -131.50mil -18.50mil 0 100 "onsolder"]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["hidename" "fiducial" "FID2" "1mm" 722.50mil 4690.00mil -1.0000mm 1.4000mm 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/edward_hennessy/footprints/fiducial.fp")
	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Fiducial")
	Attribute("device" "FIDUCIAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 1.5000mm 2.6096mm "" "" ""]

	)

Element["hidename" "fiducial" "FID1" "1mm" 622.50mil 4590.00mil -1.0000mm 1.4000mm 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/edward_hennessy/footprints/fiducial.fp")
	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Fiducial")
	Attribute("device" "FIDUCIAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 1.5000mm 2.6096mm "" "" ""]

	)

Element["hidename,onsolder" "fiducial" "FID3" "1mm" 622.50mil 4590.00mil -1.0000mm -1.4000mm 0 100 "onsolder"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/edward_hennessy/footprints/fiducial.fp")
	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Fiducial")
	Attribute("device" "FIDUCIAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 1.5000mm 2.6096mm "" "" "onsolder"]

	)

Element["hidename,onsolder" "fiducial" "FID4" "1mm" 722.50mil 4690.00mil -1.0000mm -1.4000mm 0 100 "onsolder"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/edward_hennessy/footprints/fiducial.fp")
	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Fiducial")
	Attribute("device" "FIDUCIAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 1.5000mm 2.6096mm "" "" "onsolder"]

	)

Element["" "SparkGapPCB" "T2" "2kV" 605.00mil 4685.00mil -75.00mil -40.00mil 0 100 ""]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil 14.00mil 39.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[39.00mil 14.00mil 46.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[2.00mil 7.00mil 9.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[-13.00mil 7.00mil 2.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square"]
	Pad[46.00mil 7.00mil 51.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square,edge2"]
	Pad[12.00mil 14.00mil 18.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[18.00mil 8.00mil 24.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[30.00mil 8.00mil 36.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[24.00mil 14.00mil 30.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[9.00mil -12.00mil 40.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[40.00mil -12.00mil 46.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[3.00mil -6.00mil 9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[-13.00mil -6.00mil 3.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square"]
	Pad[46.00mil -6.00mil 51.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[11.00mil -12.00mil 18.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[9.00mil -12.00mil 11.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[18.00mil -5.00mil 25.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[23.00mil -12.00mil 30.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[30.00mil -5.00mil 37.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	ElementLine [41.00mil 21.00mil 49.00mil 13.00mil 6.00mil]
	ElementLine [6.00mil 21.00mil 41.00mil 21.00mil 6.00mil]
	ElementLine [-1.00mil 14.00mil 6.00mil 21.00mil 6.00mil]
	ElementLine [7.00mil -19.00mil 0.0000 -12.00mil 6.00mil]
	ElementLine [7.00mil -19.00mil 42.00mil -19.00mil 6.00mil]
	ElementLine [49.00mil -12.00mil 42.00mil -19.00mil 6.00mil]

	)

Element["" "SparkGapPCB" "T1" "2kV" 605.00mil 4725.00mil -75.00mil -30.00mil 0 121 ""]
(
	Attribute("device" "SparkGap")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9.00mil 14.00mil 39.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[39.00mil 14.00mil 46.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[2.00mil 7.00mil 9.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[-13.00mil 7.00mil 2.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square"]
	Pad[46.00mil 7.00mil 51.00mil 7.00mil 6.00mil 14.00mil 20.00mil "2" "2" "square,edge2"]
	Pad[12.00mil 14.00mil 18.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[18.00mil 8.00mil 24.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[30.00mil 8.00mil 36.00mil 14.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[24.00mil 14.00mil 30.00mil 8.00mil 6.00mil 14.00mil 20.00mil "2" "2" "edge2"]
	Pad[9.00mil -12.00mil 40.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" "edge2"]
	Pad[40.00mil -12.00mil 46.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[3.00mil -6.00mil 9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[-13.00mil -6.00mil 3.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square"]
	Pad[46.00mil -6.00mil 51.00mil -6.00mil 6.00mil 14.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[11.00mil -12.00mil 18.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[9.00mil -12.00mil 11.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[18.00mil -5.00mil 25.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[23.00mil -12.00mil 30.00mil -5.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	Pad[30.00mil -5.00mil 37.00mil -12.00mil 6.00mil 14.00mil 20.00mil "1" "1" ""]
	ElementLine [41.00mil 21.00mil 49.00mil 13.00mil 6.00mil]
	ElementLine [6.00mil 21.00mil 41.00mil 21.00mil 6.00mil]
	ElementLine [-1.00mil 14.00mil 6.00mil 21.00mil 6.00mil]
	ElementLine [7.00mil -19.00mil 0.0000 -12.00mil 6.00mil]
	ElementLine [7.00mil -19.00mil 42.00mil -19.00mil 6.00mil]
	ElementLine [49.00mil -12.00mil 42.00mil -19.00mil 6.00mil]

	)

Element["" "USB_TypeA_PCB" "USB" "-" 267.50mil 4755.00mil -180.00mil 20.00mil 3 98 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-217.64mil -147.00mil 77.64mil -147.00mil 39.37mil 20.00mil 1.5080mm "4" "4" "square"]
	Pad[-158.58mil -48.57mil 77.64mil -48.57mil 39.37mil 20.00mil 1.5080mm "3" "3" "square"]
	Pad[-158.58mil 49.85mil 77.64mil 49.85mil 39.37mil 20.00mil 1.5080mm "2" "2" "square"]
	Pad[-217.64mil 148.28mil 77.64mil 148.28mil 39.37mil 20.00mil 1.5080mm "1" "1" "square"]
	Pad[-5.00mil 0.0000 0.0000 0.0000 400.00mil 20.00mil 420.00mil "5" "5" "onsolder,square"]
	ElementLine [-260.00mil -240.00mil 260.00mil -240.00mil 10.00mil]
	ElementLine [-260.00mil 240.00mil 260.00mil 240.00mil 10.00mil]
	ElementLine [145.00mil -240.00mil 145.00mil 240.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[621.76mil 4955.00mil 578.98mil 4955.00mil 6.00mil 12.00mil "clearline,auto"]
	Line[587.50mil 4915.00mil 547.50mil 4915.00mil 6.00mil 12.00mil "clearline,auto"]
	Line[547.50mil 4915.00mil 547.50mil 125.3196mm 6.00mil 12.00mil "clearline,auto"]
	Line[13.6672mm 4955.00mil 13.6672mm 125.5589mm 6.00mil 12.00mil "clearline,auto"]
	Line[13.6672mm 125.5589mm 547.50mil 125.3196mm 6.00mil 12.00mil "clearline,auto"]
	Line[13.4279mm 4955.00mil 547.50mil 4955.00mil 6.00mil 12.00mil "clearline,auto"]
	Line[13.2475mm 125.9438mm 525.24mil 125.9438mm 6.00mil 12.00mil "clearline,auto"]
	Line[525.24mil 125.9438mm 13.4279mm 4955.00mil 6.00mil 12.00mil "clearline,auto"]
	Line[608.52mil 124.0414mm 617.50mil 4892.50mil 6.00mil 12.00mil "clearline"]
	Line[617.50mil 4892.50mil 617.50mil 4917.50mil 6.00mil 12.00mil "clearline"]
	Line[617.50mil 4917.50mil 625.00mil 4925.00mil 6.00mil 12.00mil "clearline"]
	Line[625.00mil 4925.00mil 650.00mil 4925.00mil 6.00mil 12.00mil "clearline"]
	Line[650.00mil 4925.00mil 655.00mil 4930.00mil 6.00mil 12.00mil "clearline"]
	Line[655.00mil 4930.00mil 655.00mil 125.8123mm 6.00mil 12.00mil "clearline"]
	Line[655.00mil 125.8123mm 653.24mil 4955.00mil 6.00mil 12.00mil "clearline"]
	Line[197.50mil 124.5433mm 11.8470mm 124.5433mm 6.00mil 12.00mil "clearline"]
	Line[11.8470mm 124.5433mm 13.2475mm 125.9438mm 6.00mil 12.00mil "clearline"]
	Line[608.52mil 124.0414mm 518.52mil 124.0414mm 6.00mil 12.00mil "clearline"]
	Line[518.52mil 124.0414mm 515.00mil 4880.00mil 6.00mil 12.00mil "clearline"]
	Line[197.50mil 4608.00mil 417.00mil 4608.00mil 6.00mil 12.00mil "clearline"]
	Line[417.00mil 4608.00mil 440.00mil 4585.00mil 6.00mil 12.00mil "clearline"]
	Line[440.00mil 4585.00mil 490.00mil 4585.00mil 6.00mil 12.00mil ""]
	Line[775.00mil 4540.00mil 775.00mil 4580.00mil 6.00mil 12.00mil "clearline"]
	Line[760.00mil 4580.00mil 760.00mil 4540.00mil 6.00mil 12.00mil "clearline"]
	Line[745.00mil 4540.00mil 745.00mil 4580.00mil 6.00mil 12.00mil "clearline"]
	Line[730.00mil 4580.00mil 730.00mil 4540.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4540.00mil 715.00mil 4580.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4880.00mil 525.00mil 4870.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4880.00mil 515.00mil 4875.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4875.00mil 485.00mil 4845.00mil 6.00mil 12.00mil "clearline"]
	Line[505.00mil 4660.00mil 505.00mil 4600.00mil 6.00mil 12.00mil ""]
	Line[505.00mil 4600.00mil 490.00mil 4585.00mil 6.00mil 12.00mil ""]
	Line[227.03mil 119.5433mm 423.57mil 119.5433mm 6.00mil 12.00mil "clearline"]
	Line[600.00mil 4719.00mil 584.00mil 4719.00mil 6.00mil 12.00mil "clearline"]
	Line[584.00mil 4719.00mil 560.00mil 4695.00mil 6.00mil 12.00mil "clearline"]
	Line[560.00mil 4695.00mil 455.00mil 4695.00mil 6.00mil 12.00mil "clearline"]
	Line[455.00mil 4695.00mil 430.00mil 4720.00mil 6.00mil 12.00mil "clearline"]
	Line[430.00mil 4720.00mil 430.00mil 4790.00mil 6.00mil 12.00mil "clearline"]
	Line[227.03mil 122.0432mm 415.15mil 122.0432mm 6.00mil 12.00mil "clearline"]
	Line[430.00mil 4790.00mil 415.15mil 122.0432mm 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4870.00mil 525.00mil 4710.00mil 6.00mil 12.00mil "clearline"]
	Line[485.00mil 4845.00mil 485.00mil 4710.00mil 6.00mil 12.00mil "clearline"]
	Line[450.00mil 4680.00mil 423.57mil 119.5433mm 6.00mil 12.00mil "clearline"]
	Line[600.00mil 4679.00mil 586.00mil 4679.00mil 6.00mil 12.00mil "clearline"]
	Line[586.00mil 4679.00mil 585.00mil 4680.00mil 6.00mil 12.00mil "clearline"]
	Line[585.00mil 4680.00mil 450.00mil 4680.00mil 6.00mil 12.00mil "clearline"]
	Line[599.50mil 4732.00mil 599.50mil 4739.50mil 6.00mil 12.00mil "clearline"]
	Line[599.50mil 4739.50mil 600.00mil 4740.00mil 6.00mil 12.00mil "clearline"]
	Line[599.50mil 4692.00mil 599.50mil 4699.50mil 6.00mil 12.00mil "clearline"]
	Line[599.50mil 4699.50mil 600.00mil 4700.00mil 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[520.00mil 4555.00mil] [460.00mil 4555.00mil] [460.00mil 4615.00mil] [520.00mil 4615.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Line[515.00mil 4880.00mil 515.00mil 4875.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4875.00mil 485.00mil 4845.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4880.00mil 525.00mil 4870.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4585.00mil 775.00mil 4585.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4570.00mil 775.00mil 4570.00mil 6.00mil 12.00mil "clearline"]
	Line[775.00mil 4555.00mil 715.00mil 4555.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4540.00mil 775.00mil 4540.00mil 6.00mil 12.00mil "clearline"]
	Line[485.00mil 4845.00mil 485.00mil 4725.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4870.00mil 525.00mil 4725.00mil 6.00mil 12.00mil "clearline"]
	Line[505.00mil 4660.00mil 505.00mil 4680.00mil 6.00mil 12.00mil ""]
	Polygon("clearpoly")
	(
		[500.00mil 4860.00mil] [630.00mil 4860.00mil] [630.00mil 4980.00mil] [500.00mil 4980.00mil] 
	)
	Polygon("clearpoly")
	(
		[685.00mil 4980.00mil] [500.00mil 4980.00mil] [500.00mil 4920.00mil] [685.00mil 4920.00mil] 
	)
	Polygon("clearpoly")
	(
		[475.00mil 4675.00mil] [535.00mil 4675.00mil] [535.00mil 4715.00mil] [475.00mil 4715.00mil] 
	)
	Polygon("clearpoly")
	(
		[445.00mil 4715.00mil] [665.00mil 4715.00mil] [665.00mil 4655.00mil] [445.00mil 4655.00mil] 
	)
	Polygon("clearpoly")
	(
		[665.00mil 4655.00mil] [570.00mil 4655.00mil] [570.00mil 4750.00mil] [665.00mil 4750.00mil] 
	)
)
Layer(3 "signal2" "copper")
(
	Line[515.00mil 4880.00mil 515.00mil 4875.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4875.00mil 485.00mil 4845.00mil 6.00mil 12.00mil "clearline"]
	Line[485.00mil 4845.00mil 485.00mil 4645.00mil 6.00mil 12.00mil "clearline"]
	Line[485.00mil 4645.00mil 490.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[490.00mil 4640.00mil 495.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4880.00mil 525.00mil 4870.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4870.00mil 525.00mil 4650.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4650.00mil 515.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4640.00mil 510.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4555.00mil 775.00mil 4555.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4570.00mil 775.00mil 4570.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4585.00mil 775.00mil 4585.00mil 6.00mil 12.00mil "clearline"]
	Line[775.00mil 4540.00mil 715.00mil 4540.00mil 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[500.00mil 4860.00mil] [630.00mil 4860.00mil] [630.00mil 4980.00mil] [500.00mil 4980.00mil] 
	)
	Polygon("clearpoly")
	(
		[685.00mil 4980.00mil] [500.00mil 4980.00mil] [500.00mil 4920.00mil] [685.00mil 4920.00mil] 
	)
)
Layer(4 "signal3" "copper")
(
	Line[515.00mil 4880.00mil 515.00mil 4875.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4875.00mil 485.00mil 4845.00mil 6.00mil 12.00mil "clearline"]
	Line[485.00mil 4845.00mil 485.00mil 4645.00mil 6.00mil 12.00mil "clearline"]
	Line[485.00mil 4645.00mil 490.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[490.00mil 4640.00mil 495.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4880.00mil 525.00mil 4870.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4870.00mil 525.00mil 4650.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4650.00mil 515.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4640.00mil 510.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4585.00mil 775.00mil 4585.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4570.00mil 775.00mil 4570.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4555.00mil 775.00mil 4555.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4540.00mil 775.00mil 4540.00mil 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[500.00mil 4860.00mil] [630.00mil 4860.00mil] [630.00mil 4980.00mil] [500.00mil 4980.00mil] 
	)
	Polygon("clearpoly")
	(
		[685.00mil 4980.00mil] [500.00mil 4980.00mil] [500.00mil 4920.00mil] [685.00mil 4920.00mil] 
	)
)
Layer(5 "power" "copper")
(
	Line[515.00mil 4880.00mil 515.00mil 4875.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4875.00mil 485.00mil 4845.00mil 6.00mil 12.00mil "clearline"]
	Line[485.00mil 4845.00mil 485.00mil 4645.00mil 6.00mil 12.00mil "clearline"]
	Line[485.00mil 4645.00mil 490.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[490.00mil 4640.00mil 495.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4880.00mil 525.00mil 4870.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4870.00mil 525.00mil 4650.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4650.00mil 515.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4640.00mil 510.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4585.00mil 775.00mil 4585.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4570.00mil 775.00mil 4570.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4555.00mil 775.00mil 4555.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 4540.00mil 775.00mil 4540.00mil 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[500.00mil 4860.00mil] [630.00mil 4860.00mil] [630.00mil 4980.00mil] [500.00mil 4980.00mil] 
	)
	Polygon("clearpoly")
	(
		[685.00mil 4980.00mil] [500.00mil 4980.00mil] [500.00mil 4920.00mil] [685.00mil 4920.00mil] 
	)
)
Layer(6 "bottom" "copper")
(
	Line[621.76mil 4955.00mil 578.98mil 4955.00mil 6.00mil 12.00mil "clearline,auto"]
	Line[547.50mil 4955.00mil 13.3343mm 4955.00mil 6.00mil 12.00mil "clearline,auto"]
	Line[13.3343mm 4955.00mil 13.2475mm 125.9438mm 6.00mil 12.00mil "clearline,auto"]
	Line[653.24mil 4955.00mil 653.24mil 125.1773mm 6.00mil 12.00mil "clearline"]
	Line[653.24mil 125.1773mm 650.00mil 4925.00mil 6.00mil 12.00mil "clearline"]
	Line[650.00mil 4925.00mil 625.00mil 4925.00mil 6.00mil 12.00mil "clearline"]
	Line[625.00mil 4925.00mil 617.50mil 4917.50mil 6.00mil 12.00mil "clearline"]
	Line[617.50mil 4917.50mil 617.50mil 4892.50mil 6.00mil 12.00mil "clearline"]
	Line[617.50mil 4892.50mil 608.52mil 124.0414mm 6.00mil 12.00mil "clearline"]
	Line[608.52mil 124.0414mm 518.52mil 124.0414mm 6.00mil 12.00mil ""]
	Line[518.52mil 124.0414mm 515.00mil 4880.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4880.00mil 390.00mil 4880.00mil 6.00mil 12.00mil "clearline"]
	Line[390.00mil 4880.00mil 265.00mil 4755.00mil 6.00mil 12.00mil "clearline"]
	Line[600.00mil 4740.00mil 600.00mil 4675.00mil 6.00mil 12.00mil "clearline"]
	Line[600.00mil 4675.00mil 555.00mil 4630.00mil 6.00mil 12.00mil "clearline"]
	Line[555.00mil 4630.00mil 555.00mil 4600.00mil 6.00mil 12.00mil "clearline"]
	Line[555.00mil 4600.00mil 540.00mil 4585.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4775.00mil 525.00mil 4765.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4880.00mil 515.00mil 4875.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4875.00mil 485.00mil 4845.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4830.00mil 520.00mil 4835.00mil 6.00mil 12.00mil "clearline"]
	Line[520.00mil 4835.00mil 505.00mil 4835.00mil 6.00mil 12.00mil "clearline"]
	Line[505.00mil 4835.00mil 500.00mil 4830.00mil 6.00mil 12.00mil "clearline"]
	Line[500.00mil 4830.00mil 500.00mil 4665.00mil 6.00mil 12.00mil "clearline"]
	Line[500.00mil 4665.00mil 505.00mil 4660.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4830.00mil 525.00mil 4650.00mil 6.00mil 12.00mil "clearline"]
	Line[525.00mil 4650.00mil 515.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 4640.00mil 490.00mil 4640.00mil 6.00mil 12.00mil "clearline"]
	Line[490.00mil 4640.00mil 485.00mil 4645.00mil 6.00mil 12.00mil "clearline"]
	Line[485.00mil 4645.00mil 485.00mil 4845.00mil 6.00mil 12.00mil "clearline"]
	Line[490.00mil 4640.00mil 490.00mil 4625.00mil 6.00mil 12.00mil "clearline"]
	Line[735.00mil 4540.00mil 715.00mil 4560.00mil 6.00mil 12.00mil "clearline"]
	Line[750.00mil 4585.00mil 775.00mil 4560.00mil 6.00mil 12.00mil "clearline"]
	Line[755.00mil 4540.00mil 715.00mil 4580.00mil 6.00mil 12.00mil "clearline"]
	Line[775.00mil 4540.00mil 730.00mil 4585.00mil 6.00mil 12.00mil "clearline"]
	Line[540.00mil 4585.00mil 490.00mil 4585.00mil 6.00mil 12.00mil "clearline"]
	Line[490.00mil 4585.00mil 490.00mil 4610.00mil 6.00mil 12.00mil "clearline"]
)
Layer(7 "outline" "outline")
(
	Line[547.50mil 4775.00mil 577.50mil 4805.00mil 6.00mil 12.00mil "clearline"]
	Line[577.50mil 4805.00mil 607.50mil 4805.00mil 6.00mil 12.00mil "clearline"]
	Line[647.50mil 4845.00mil 647.50mil 4895.00mil 6.00mil 12.00mil "clearline"]
	Line[647.50mil 4895.00mil 657.50mil 4905.00mil 6.00mil 12.00mil "clearline"]
	Line[657.50mil 4905.00mil 707.50mil 4905.00mil 6.00mil 12.00mil "clearline"]
	Line[707.50mil 4905.00mil 707.50mil 4995.00mil 6.00mil 12.00mil "clearline"]
	Line[707.50mil 4995.00mil 7.50mil 4995.00mil 6.00mil 12.00mil "clearline"]
	Line[7.50mil 4995.00mil 7.50mil 4515.00mil 6.00mil 12.00mil "clearline"]
	Line[647.50mil 4845.00mil 607.50mil 4805.00mil 6.00mil 12.00mil "clearline"]
	Line[7.50mil 4515.00mil 797.50mil 4515.00mil 6.00mil 12.00mil "clearline"]
	Line[797.50mil 4515.00mil 797.50mil 4765.00mil 6.00mil 12.00mil "clearline"]
	Line[797.50mil 4765.00mil 547.50mil 4765.00mil 6.00mil 12.00mil "clearline"]
	Line[547.50mil 4765.00mil 547.50mil 4775.00mil 6.00mil 12.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
	Line[485.00mil 4615.00mil 495.00mil 4615.00mil 6.00mil 12.00mil "clearline"]
	Line[547.50mil 4765.00mil 547.50mil 4517.50mil 6.00mil 12.00mil "clearline"]
	Line[547.50mil 4517.50mil 545.00mil 4515.00mil 6.00mil 12.00mil "clearline"]
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("T1-2")
		Connect("T2-2")
		Connect("USB-4")
		Connect("USB-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("T1-1")
		Connect("USB-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("T2-1")
		Connect("USB-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R2-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("R1-1")
		Connect("R2-1")
		Connect("USB-1")
	)
)
